<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
             .;loddddol:.
        .:l' .xWMMMMMMWk. .cc.
      ,dKWWk. 'OMMMMMM0, .dWWXx;
    .lXMMMMWd. ,dddddd;  lNMMMMNk'
     .ckXWW0c.           :0WMWXkl.
  :dl'  .:;.    .dOOx'    .:o:.  .:,
 ,KMMNOc.  .ll. ,0MMX; .lo.   'lkXWX:
.dWMMMM0' .dWO. ,0MMK; .xWk. .kWMMMMx.
.kWNNNNo. :XMO. '0MMX; .xMNc  lXWWNNO'
 .'''''.  cNMO. '0MMX; .xMWo  .'''''.
 ,::::;.  cNMO. '0MMX; .xMWo  .;::::,.
'0MMMMWo  cNMO. '0MMX; .xMWo  cNMMMMK,
'0MMMMWo  cNMO. '0MMX; .xMWo  lNMMMMK;
.xKKKK0c  cNMO. '0MMK; .xMWo  ;0KKKKk'
 ......   cNMO. ,0MMK; .xMWo   ...... 
.:oolol'  cNMO. ,0MMK; .xWWo  .looooc.
'0MMMMWo  .;:'  .,::,.  '::.  lNMMMMK;
.xKKKK0c                      ;O0KK0k'
  .....                        .....
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>Oubliette</title>
    <script>
      !function(){var e=sessionStorage.redirect;delete sessionStorage.redirect,e&&e!=location.href&&history.replaceState(null,null,e)}()
    </script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Oubliette doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
